# GLITCH_DEBUGGER=true
# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# Note: comments will be visible to remixes so don't put secrets in comments!

# reference these in your code with process.env.SECRET

SECRET=""
MADE_WITH=""

PAGE_ID="308443763363318"
PAGE_URL=https://www.facebook.com/khatambiz
PAGE_NAME="khatambiz"
APP_ID="279068716055138"
APP_NAME="vishwarajanand_sdk_example"
PAGE_ACCESS_TOKEN="EAAxxxxxxxc8ZD"
APP_SECRET="324xxxxxxxxxx1f6d"
PORT=3000

# braintee configs
MERCHANT_ID="t9rXXXXXXXXXgy6"
PUBLIC_KEY="xfXXXXXXXXXb22"
PRIVATE_KEY="9dXXXXXXXXXX433c"
